; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
;upload_port = /dev/ttyACM0
upload_protocol = esptool
board_upload.flash_size=8MB
monitor_speed = 115200
framework = espidf
			arduino
lib_deps =
